# channdel-admin

./: pom.xml
src/main/java/com/quiztok/channel/admin/: ChannelAdminApplication.java
src/main/java/com/quiztok/channel/admin/common/util/: S3Util.java
src/main/java/com/quiztok/channel/admin/model/: Channel.java  Criteria.java  PageMaker.java  Tag.java
src/main/java/com/quiztok/channel/admin/service/impl/: ChannelImpl.java  ChannelMapper.java  ChannelService.java  TagImpl.java  TagMapper.java  TagService.java
src/main/java/com/quiztok/channel/admin/web/: ChannelController.java
src/test/java/com/quiztok/channel/admin/: ChannelAdminApplicationTests.java
